{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quarto Render and Push to GitHub",
      "type": "shell",
      "command": "quarto render && git add . && git commit -m \"Auto update\" && git push origin main",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
    
  ]
  
}
